{
  "ConnectionStrings": {
    "MyConnectionString": "data source=.;initial catalog=ShopCenter;MultipleActiveResultSets=true;Trusted_Connection=True"
  },

  "ImageRoot": "/images/",
  "FilesRoot": "/files/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}